# IOT-Vehicle-environment-monitoring-and-early-warning-system

./: README.md
App/app/: build.gradle
App/app/src/androidTest/java/com/songyuwong/app/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/songyuwong/app/: MainActivity.java
App/app/src/main/java/com/songyuwong/app/webPage/: EnterActivity.java  MyWebChromeClient.java  MyWebViewClient.java
App/app/src/main/res/layout/: activity_enter.xml  activity_main.xml
App/app/src/main/res/values/: strings.xml
App/app/src/test/java/com/songyuwong/app/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
iot_server/: pom.xml
iot_server/src/main/java/com/songyuwong/iot_server/: IotServerApplication.java
iot_server/src/main/java/com/songyuwong/iot_server/common/: BaseDataResponse.java  WebSocketServer.java
iot_server/src/main/java/com/songyuwong/iot_server/commonUtils/: ApiUtils.java  MQTTTemplate.java
iot_server/src/main/java/com/songyuwong/iot_server/config/: AsyncListenerConfiguration.java  MySpringConfiguration.java  MybatisPlusConfig.java  WebSocketConfiguration.java
iot_server/src/main/java/com/songyuwong/iot_server/controller/: DeviceHeartBeetController.java  UserController.java  WarnController.java  WebSocketController.java
iot_server/src/main/java/com/songyuwong/iot_server/dto/: DeviceHeartBeetDTO.java  UserReqDTO.java  WarnDTO.java  WebSocketDTO.java
iot_server/src/main/java/com/songyuwong/iot_server/entity/: DeviceHeartBeet.java  User.java  Warn.java
iot_server/src/main/java/com/songyuwong/iot_server/mapper/: DeviceHeartBeetMapper.java  UserMapper.java  WarnMapper.java
iot_server/src/main/java/com/songyuwong/iot_server/service/: DeviceHeartBeetService.java  UserService.java  WarnService.java
iot_server/src/main/resources/: application.yml  fas.json
iot_server/src/main/resources/com/songyuwong/iot_server/mapper/: DeviceHeartBeetMapper.xml  UserMapper.xml  WarnMapper.xml
iot_web/: README.md  package-lock.json  package.json  vue.config.js
iot_web/src/: App.vue  main.js
iot_web/src/api/: index.js
iot_web/src/components/common/: SvgIcon.vue
iot_web/src/components/mobile/: DeviceMessage.vue  DeviceStatus.vue  Mign.vue  Mogin.vue  SelectDevice.vue
iot_web/src/components/pc/: DataView.vue  DeviceMangerView.vue  Pign.vue  Pogin.vue  WarningView.vue
iot_web/src/icons/: index.js
iot_web/src/router/: index.js
iot_web/src/store/: index.js
iot_web/src/views/: Index.vue  IndexMobile.vue  IndexPC.vue  Welcome.vue
web-ui/: package-lock.json  package.json  vue.config.js
web-ui/src/: App.vue  main.js
web-ui/src/assets/: AMap.js
web-ui/src/components/: Map.vue
web-ui/src/components/mobile/: Bar.vue  MobileMain.vue
web-ui/src/router/: index.js
web-ui/src/views/: Index.vue
web-ui/src/views/mobile/: Mobile.vue
web-ui/src/views/pc/: PC.vue
网关程序/HARDWARE/ADC/: adc.c
网关程序/HARDWARE/ATK-ESP8266/: apsta.c  common.c  common.h
网关程序/HARDWARE/DHT11/: dht11.c
网关程序/HARDWARE/IIC/: myiic.c  myiic.h
网关程序/HARDWARE/LED/: led.c  led.h
网关程序/HARDWARE/MPU6050/: mpuiic.h
网关程序/HARDWARE/OLED/: oled.c  oled.h  oledfont.h
网关程序/HARDWARE/TIMER/: timer.c  timer.h
网关程序/HARDWARE/USART2/: usart2.c  usart2.h
网关程序/HARDWARE/USART3/: usart3.c  usart3.h
网关程序/SYSTEM/sys/: sys.c
网关程序/SYSTEM/usart/: usart.c  usart.h
网关程序/USER/: USART.map  USART.uvguix.11778  USART.uvguix.Administrator  USART.uvguix.gebilaohu  USART.uvguix.songyuWong  USART.uvoptx  USART.uvprojx  main.c  startup_stm32f10x_md.lst
